<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="车厘子">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.PageOutput=Page%28/blog/2015_Yi_Ge_Kai_Shi-123115.md%29%29">
  <link rel="stylesheet" href="/cherry_44.github.io/styles.css">
  

  

  
  <link rel="alternate" href="https://hyinghui.github.io/cherry_44.github.io/index.xml" type="application/rss+xml" title="Take My Time - 车厘子 - blog">
  <link rel="feed" href="https://hyinghui.github.io/cherry_44.github.io/index.xml" type="application/rss+xml" title="Take My Time - 车厘子 - blog">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/cherry_44.github.io/site.webmanifest">
  <link rel="icon" type="image/png" href="/cherry_44.github.io/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/cherry_44.github.io/img/icon-192.png">

  <link rel="canonical" href="https://hyinghui.github.io/cherry_44.github.io/blog/2015_yi_ge_kai_shi-123115/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Take My Time - 车厘子 - blog">
  <meta property="og:url" content="https://hyinghui.github.io/cherry_44.github.io/blog/2015_yi_ge_kai_shi-123115/">
  <meta property="og:title" content="一个开始 | Take My Time - 车厘子 - blog">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2015-12-31T23:18:20&#43;08:00">
  
  <meta property="article:modified_time" content="2015-12-31T23:18:20&#43;08:00">
  

  <title>一个开始 | Take My Time - 车厘子 - blog</title>

  

</head>
<body>

<style type="text/css">

.masthead-hero {
  background-image: url("https://hyinghui.github.io/cherry_44.github.io/img/stockholm.jpg");
}
.container{
  position: relative;
  padding: 13em 15% 2.25em;
  
  color: white;
}
</style>

<div class="masthead-hero"> 
  <div class="container">
    <h1>Take My Time </h1>
    <span class="subheading">That&#39;s just life.</span>
  </div>
</div>


<div id="main" role="main">
  <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/cherry_44.github.io/">
      <img src="/cherry_44.github.io/img/portrait.jpg" alt="车厘子" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">车厘子</h3>
    <p class="author-bio" itemprop="description">心之所向，素履所往<br>生如逆旅，一苇以航</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">New York</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="http://blog.163.com/cherry_44/blog/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-pencil"></i>
          网易博客
        </a>
      </li>
      
    </ul>  
  </div>
</div>

  <article class="page">
		<div class="page_container">
			<section class="page_content">
				<div class="navbar-hero">
	<nav>
		<a href="/cherry_44.github.io/">Home</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/cherry_44.github.io/blog">Blog</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/cherry_44.github.io/about">About</a>
	</nav>
</div>

				<article class="post" itemscope itemtype="http://schema.org/Article">
  <div class="post-container">
    <h1 itemprop="name"><a href="https://hyinghui.github.io/cherry_44.github.io/blog/2015_yi_ge_kai_shi-123115/">一个开始</a></h1>

    
      

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2015-12-31 23:18:20 &#43;0800 &#43;0800" itemprop="datePublished dateModified">
      Dec 31, 2015
    </time>
  </span>

  

</div>

    

    <div class="post-style" itemprop="articleBody">
      2015年过得很快，像是那么久以来过得最快的一年了。
      <p>今年，我在the British Library开始写下这篇文的开头，或许会在伦敦去往爱丁堡的火车上继续写。<br />
［嗯，结果是在爱丁堡的酒店里写完的。］</p>

<p>伦敦<br />
年末，久违的一个人的旅程，让我想起、想通了很多以前的事情。我对自己说了很多的话，原谅自己，也越来越明白自己当时的处境和想法。
梦里，我回到了那天狂欢之后的深夜，黑暗的深巷，湿湿漉漉，空气里充满了浑浊的酒气&hellip;&hellip;再回到那一夜，我一定会毫不犹豫。原来，现在的我会做出这样截然不同的选择。我终于才发现，现在的自己可以更坦率一点地面对自己和自己的心，也开始有能力去爱一个人。大学毕业之后，随着感情的受伤，一个人远走他乡离开熟悉的环境和朋友，我曾经以为，我再没有以前奋不顾身的勇气了，害怕输，害怕受伤，害怕失败。我终于才明白，内心的力量一直都在，它并没有消失，它甚至在悄然成长着，等待着，有一天我会重新呼唤它。<br />
在伦敦青旅的最后一晚，同宿舍的两个澳大利亚女生请我喝了一杯shot，我们祝词接下来更好的旅程。酒很难喝，对于我来说挺strong的，但是我心里好开心，我们大笑着自拍，拥抱，聊接下来的计划。每一次，路上的你们都在提醒着我，世界真的很大，人性里有非常美好的一面。<br />
朋友说我很了解自己，其实也没有，我或许只是知道怎样让自己开心。最近，越来越觉得这是很重要的生活技能，工作总是有枯燥和烦心的部分，生活也有柴米油盐的烦恼，但是我选择了它们因为它们有能让我开心的地方。有时候重新回头去看看，想想当初这样的工作或生活是什么令你开心和兴奋的，希望大部分的困苦并没有挡住那些快乐。你知道，那些是真的快乐，来自内心的，很稳。</p>

<p>爱丁堡<br />
在Elephant House写下的这些文字。因为Harry Potter，想念起了很久以前的时光。那是童年，那是跟随着一起长大的伙伴，那是我最没心没肺、不顾一切就勇往直前的时光。我希望我永远都不会忘记这种来自内心深处的激荡，不要停止微笑，不要停止脚步，不要停止渴望。<br />
总感觉是冥冥中注定，突然间决定要去爬Arthur&rsquo;s Seat，没做攻略就是惨。天刚下完雨，路非常滑，很多地方我都要用手支撑，Google map非常坑，推荐一条貌似最短的路，但原来不是常规offcial的那种，是专业hiking的路，非常难走。很多地方都觉得快要不行了，看着最高点感觉怎么可能爬到。但是那种路下山更难，而且都走到半路又很不甘心。最后的最后，还是登顶了。雨下完，厚厚的云层裂开了缝，阳光开始撒下整座城，非常震撼。每一次艰难过后的美丽，都让我的心更坚定。明天就是新的一年了，谢谢你给我的这份礼物。</p>

<p>每当我觉得生活有点停滞不前、漫无目的的时候，我都会重看里尔克的那十封信，那些厚重而真切的文字总能安慰我，给我力量。这一段话要给我的2016，也送给你们。<br />
“愿你自己有充分的忍耐去担当，有充分单纯的心去信仰；你将会越来越信任艰难的事物，和你在众人中间感到的寂寞。以外就是让生活自然进展。”<br />
愿你勿忘初心。</p>

    </div>

    
      

    

    
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e4%b8%80%e4%b8%aa%e5%bc%80%e5%a7%8b&amp;url=https%3a%2f%2fhyinghui.github.io%2fcherry_44.github.io%2fblog%2f2015_yi_ge_kai_shi-123115%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fhyinghui.github.io%2fcherry_44.github.io%2fblog%2f2015_yi_ge_kai_shi-123115%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e4%b8%80%e4%b8%aa%e5%bc%80%e5%a7%8b&amp;body=https%3a%2f%2fhyinghui.github.io%2fcherry_44.github.io%2fblog%2f2015_yi_ge_kai_shi-123115%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    

    
      

    

  </div>
</article>
			</section>
		</div>
	</article>
</div> 

<div class="page_footer">
	<p>&copy; Yinghui Huang 2018. Powered by <a href="http://gohugo.io/">Hugo</a> and <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a>.</p>
</div>
    
    


  </body>
</html>
